WeatherApp/Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherInfoPage"
             Title="Weather Information"
             BackgroundColor="#606cf2">
    <VerticalStackLayout>
        
        <Image WidthRequest="100" HeightRequest="100" />
        <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="{Binding LatestTemp, StringFormat='{0:F1}°C'}"/>
        <Label HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="White" Text="Raining"/>
        <Label HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="White" Text="South Africa, CPT"/>

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--First 3 blocks -->
            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="{Binding GetLatestFeelLike}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#606cf2"/>
                    <Label Text="Feels Like" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Image Source="wind.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="Wind" HorizontalOptions="Center"/>
                    <Label Text="40km/h" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#606cf2"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Image Source="humidity.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="Humidity" HorizontalOptions="Center"/>
                    <Label Text="{Binding LatestHumid}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#606cf2"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>
    </VerticalStackLayout>
</ContentPage>