WeatherApp/Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherInfoPage"
             Title="Weather Information"
             BackgroundImageSource="background.jpg">
    <VerticalStackLayout>
        
        <Image WidthRequest="200" HeightRequest="200" Source="weathericon.png"/>
        <Label HorizontalOptions="Center" FontSize="60" TextColor="White" Text="{Binding main.temp, StringFormat='{0:F0}°C'}"/>
        <Label HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="White" Text="Cape Town" />
        <Label HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="White" Text="{Binding sys.country}"/>

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--First 3 blocks -->
            <Frame Grid.Column="0" BackgroundColor="Black">
                <VerticalStackLayout Padding="5">
                    <Image Source="cloud.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="Cloud Coverage" HorizontalOptions="Center"/>
                    <Label Text="{Binding clouds.all , StringFormat='{}{0} %'}" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="#606cf2"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1" BackgroundColor="Black">
                <VerticalStackLayout>
                    <Image Source="wind.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="Wind" HorizontalOptions="Center"/>
                    <Label Text="{Binding wind.speed , StringFormat='{}{0} km/h'}" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="#606cf2"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Black">
                <VerticalStackLayout>
                    <Image Source="humidity.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="Humidity" HorizontalOptions="Center"/>
                    <Label Text="{Binding main.humidity, StringFormat='{}{0} %'}" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="#606cf2"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>
    </VerticalStackLayout>
</ContentPage>