WeatherApp/Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherInfoPage"
             Title="Weather Information"
             BackgroundColor="#606cf2">
    <VerticalStackLayout>
        
        <Image WidthRequest="100" HeightRequest="100"/>
        <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="{Binding main.temp}"/>
        <Label HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="White" Text="{Binding weather.description}" />
        <Label HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="White" Text="{Binding sys.country}"/>

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--First 3 blocks -->
            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Image Source="cloud.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="{Binding clouds.all , StringFormat='{}{0} %'}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#606cf2"/>
                    <Label Text="Cloud Coverage" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Image Source="wind.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="{Binding wind.speed , StringFormat='{}{0} m/s'}" HorizontalOptions="Center"/>
                    <Label Text="40km/h" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#606cf2"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Image Source="humidity.png" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="{Binding main.humidity, StringFormat='{}{0} %'}" HorizontalOptions="Center"/>
                    <Label Text="60" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#606cf2"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>
    </VerticalStackLayout>
</ContentPage>